*{
    margin: 0%;
    padding: 0%;;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0%;
    
  
}

.img1{
    height: 70px;
    width: 65px;
    padding: 10px;
}
.navlist{
    width: 70%;
    display: flex;
    align-items: center;
   
}
.navbar li {
    list-style: none;
}

.navbar li a{
 text-decoration: none;
 padding: 25px 30px;
 cursor: pointer;
 color: white;

}
.navbar li a:hover{
    color: gray;
}


.right-navbar{
    width: 30%;
    text-align: right;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    padding-right: 15px;
}

.background{
    background: rgba(212, 92, 92, 0.7)  url('../images/bg4.png') ;
    background-blend-mode: darken;
    background-size: cover;
}


.firstSection
{
    height: 100vh;
}

.box-main{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;

}
.first-half{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 160px;
}

.second-half{
    width: 30%;
}

  
  

.second-half img{
    
    display: block;
    margin: auto;
    width: 100%;

}

.text-big{
    font-size: 50px;

}

.text-small{
    font-size: 25px;
}

.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer;


}


.section{
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto ;

}
.imgFluid{
    width: 100%;
}

.paras{  
    padding: 0px 65px;
}


.left{
    flex-direction: row-reverse ;

}

.contact{
    background-color:whitesmoke;
    height: 70vh;

}

.text-center{
    text-align: center;
}

.form{
max-width: 345px;
margin: auto;
}

.form input{
width: 100%;
 margin: 20px 0;
 padding: 5px 3px;
 font-size: 20px;
 border: 2px solid gray;
 border-radius: 6px;
}

.form textarea{
    
    width: 90%;
    padding: 20px;
    border-radius: 20px;
    margin: 20px 0;
    font-size: 20px;
    border: 2px solid gray;

}
.btnFinal{
    cursor: pointer;
    border: 2px solid gray;
    margin: auto;
    text-align: center;
    justify-content: center;
    display: flex;
    border-radius: 5px;
}

.text-footer{
    text-align: center;
    font-size: 20px;
    padding: 20px 0px; 
    color: white;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
    }
    
 .line{
        width: 33px;
        background-color: white;
        height: 4px;
        margin: 5px 3px;
    }



 


@media only screen and (max-width:1140px){
    
    .navlist{
        flex-direction: column;
    }
    .navbar{
        height: 500px;
        flex-direction: column;
        transition: 0.7s ease-in-out;
    }
    .right-navbar{
        text-align: center;
        display: flex;
    flex-direction: column
    }
    .box-main{
        max-width: 100%;
        flex-direction: column;
    }

    #search{
        width: 100%;
    }
    

        .imgFluid {
            width: 30%;
            padding: 70px 290px;
        }

        .section {
            height: 570px;}

            
            
    .burger{
        display: block;
    }
    .h-nav{
        height: 75px;
    }
    .v-class{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
        height:100vh;
    }

    .imgFluid{
        margin-right: 230px;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px 1px;

    }
}

